import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        // Проверяем, что n нечётное и положительное
        if (n <= 0 || n >= 100000) {
            System.out.println("Число должно быть в диапазоне 0 < n < 100000");
            return;
        }
        if (n % 2 == 0) {
            System.out.println("Число должно быть нечётным");
            return;
        }

        // Вычисляем k
        int k = (n - 1) / 2;
        int square1 = k * k;
        int square2 = (k + 1) * (k + 1);

        // Выводим результат
        System.out.printf("%d = %d - %d%n", n, square2, square1);
    }
}
